@import "./mixins";

// Scrollbar css
::-webkit-scrollbar {
    width: 6px;
    height: 4px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: rgb(68, 221, 255);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #5085f6;
    height: 6px;
}
// Scrollbar css

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    font-family: "Source Sans Pro", sans-serif;
}

html {
    font-size: 1rem;
    scroll-behavior: smooth;
}

body {
    // font-family: "SFProText", sans-serif;
    -webkit-font-smoothing: antialiased;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: unset;
}

svg {
    margin: 0;
    display: inline-block;
}

button,
.btn {
    display: inline-block;
    padding: 2px;
    
    margin-right: 2px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

label {
    line-height: 1.5;
    cursor: pointer;
    font-size: 14px;
}

input {
    width: 100%;
    padding: 12px 8px;

    border: 1px solid #e3e7ef;
    border-radius: 8px;
    font-size: 16px;
    margin-bottom: 10px;
}

input:focus {
    outline: 1px solid $main-color;
}

input[type="radio"] {
    margin: 0;
    transform: scale(0.625);
    width: 24px;
    height: 24px;
    transition: all 0.5s;
}

input[type="radio"]:checked {
    outline: none;
}

input[type="radio"]:checked + label {
    color: #f5420b;
    font-weight: 600;
}

select {
    width: 100%;
    padding: 12px 4px;
    border: 1px solid #e3e7ef;
    border-radius: 4px;
    font-size: 16px;
    margin: 10px 0;

    option {
        margin: 10px;
        padding: 10px;
    }
}
select:focus {
    border: 1px solid $main-color;
    outline: 1px solid $main-color;
}

.txt-center {
    text-align: center;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background-color: rgba(0, 0, 0, 0.7);
    font-family: Roboto, sans-serif;
    overflow-x: hidden;
    overflow-y: auto;
    color: #464646;

    .modal__wrapper {
        margin: 100px auto;
        max-width: 900px;
        width: 100%;
        background-color: #ffffff;
        border-radius: 12px;

        .modal__box {
            width: 100%;
            pointer-events: auto;
            background-clip: padding-box;
            border-radius: 4px;
            font-size: 14px;
            position: relative;
        }
    }
    @include tab {
        .modal__wrapper {
            max-width: 800px;
        }
    }
    @include mb {
        .modal__wrapper {
            max-width: 500px;
        }
    }
}

.container {
    max-width: 100%;
    position: relative;
}

.others {
    flex: 4;
    background-color: green;
}

.text {
    font-size: 1.2rem;
}

@each $color, $val in $colors {
    .color-#{color} {
        color: $val;
    }

    .bg-#{color} {
        background-color: $val;
    }
}

@each $val in $numbers {
    .grid-col-#{$val} {
        grid-template-columns: repeat($val, 1fr);
    }
}

@each $val in $numbers {
    .grid-col-md-#{$val} {
        @include tab {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

@each $val in $numbers {
    .grid-col-sm-#{$val} {
        @include mb {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

.grid {
    display: grid;
}
